<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProDigi - Your Digital Journal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #222121;
      background-image: linear-gradient(45deg, #2b2b2e, #1b1b1b);
      background-size: cover;
      background-attachment: fixed;
    }
    .header {
      background-color: transparent;
      color: #fff;
      text-align: center;
      padding: 2rem 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    .cta-button {
      display: inline-block;
      padding: 0.8rem 2.5rem;
      background-color: #FF5733;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .features {
      display: flex;
      justify-content: space-around;
      margin-top: 2rem;
    }
    .feature {
      flex-basis: 30%;
      padding: 1.5rem;
      background-color: #fff;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    .feature-icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .footer {
      background-color: transparent;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>ProDigi</h1>
    <p>Your Digital Journaling Companion</p>
  </header>
  <div class="container">
    <h2>Keep Your Memories Alive with ProDigi</h2>
    <p>Write, organize, and relive your experiences in a whole new digital way.</p>
    <a href="{% url 'home'%}" class="cta-button">Get Started</a>
    <!-- Features -->
    <div class="features">
      <!-- Feature: Write Anytime -->
      <div class="feature">
        <div class="feature-icon">📝</div>
        <h3>Write Anytime</h3>
        <p>Record your thoughts and events on the go.</p>
      </div>
      <!-- Feature: Organize Effortlessly -->
      <div class="feature">
        <div class="feature-icon">🗓️</div>
        <h3>Organize Effortlessly</h3>
        <p>Sort and search your entries with ease.</p>
      </div>
      <!-- Feature: Private and Secure -->
      <div class="feature">
        <div class="feature-icon">🔒</div>
        <h3>Private and Secure</h3>
        <p>Your data is safe with us.</p>
      </div>
    </div>
    
    
  <footer class="footer">
    <p>&copy; 2023 ProDigi. All rights reserved.</p>
  </footer>
</body>
</html>
