<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digi Diary - Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #5a5959;
    }
    .header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }
    .container {
      position: relative;
      min-height: calc(100vh - 2rem);
      max-height: calc(100vh - 2rem);
    }
    .profile-box {
      background-color: #fff;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 2rem;
      text-align: center;
      width: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .profile-heading {
      font-size: 3rem;
      margin-bottom: 2rem;
      color:#030303;
    }
    
    .profile-info {
      margin-bottom: 1rem;
    }
    .profile-button {
      display: inline-block;
      padding: 1rem 2.5rem;
      background-color: #FF5733;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      margin-top: 20px;
      transition: background-color 0.3s ease; 
    }

    .profile-button:hover {
    background-color: #aaa5a5; /* Change background color on hover */
  }
    .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }

    .welcome-message {
            font-size: 3rem;
            color: #333;
            font-weight: bold;
        }

    @keyframes changeColor {
    10% {
        color: #FF5733;
    }
    25% {
        color: #33FF33;
    }
    50% {
        color: #3399FF;
    }
    75% {
        color: #FF33CC;
    }
    80% {
        color: #FFFF33;
    }
}

.color-changing-text {
    animation: changeColor 2s infinite; /* Change colors every 5 seconds */
}



body.dark-mode {
    background-color: #2b2b2b;
    color: #050505;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.count-info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.count-info div {
    flex: 1;
    text-align: center;
    padding: 5px;
    border: 2px solid #FF5733;
    border-radius: 5px; 
    background-color: #333;
    color: #fff;
    font-size: 1.2rem; 
    font-weight: bold;
}

.count-info div span {
    display: block;
    font-size: 0.9rem; 
    font-weight: normal;
}

      .suggestions{
            max-width: fit-content;
            background: #e7e5e5;
            padding: 20px;
            border-radius: 5px;
            color:#020202;
        }

        

  </style>


</head>
<body>
  <header class="header">
    <h1>ProDigi</h1>
    <p>Your Digital Journaling Companion</p>
  </header>
  <div class="container">
    <div class="profile-box">
      <h1 class="profile-heading">Profile</h1>
      <div class="profile-info">
        <p class="welcome-message">Welcome <span class="color-changing-text">{{ username }}</span> </p>
        
        <div class="count-info">
          <div>
              <span class="color-changing-text">{{ diary_entry_count }}</span>
              <span>Diary Entries</span>
          </div>
          <div>
              <span class="color-changing-text">{{ task_count }}</span>
              <span>Task Entries</span>
          </div>
      </div>
        
          <a href="{% url 'diary_entries' %}" class="profile-button">Diary Entries</a>
          <a href="{% url 'task_list' %}" class="profile-button">Task Entries</a>
          <!-- Add more navigation links if needed -->
      </div>
      <a href="{% url 'logout' %}" class="profile-button" style="background-color: #333;">Logout</a>
    </div>
  </div>




  <!-- <textarea id="myTextarea">
   
    </textarea>
    
    <button id="myButton">
    Change
    </button> -->

  <footer class="footer">
    <p>&copy; 2023 Digi Diary. All rights reserved.</p>
  </footer>



  <script>
 document.getElementById("myButton").addEventListener("click", function() { document.getElementById("myTextarea").value = "Mama mia you ain't changing anything";
});
  </script>
  
</body>
</html>
